
R version 4.4.1 (2024-06-14 ucrt) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R è un software libero ed è rilasciato SENZA ALCUNA GARANZIA.
Siamo ben lieti se potrai redistribuirlo, ma sotto certe condizioni.
Scrivi 'license()' o 'licence()' per maggiori dettagli.

R è un progetto collaborativo con molti contributi esterni.
Scrivi 'contributors()' per maggiori informazioni e 'citation()'
per sapere come citare R o i pacchetti nelle pubblicazioni.

Scrivi 'demo()' per una dimostrazione, 'help()' per la guida
oppure 'help.start()' per la guida nel browser HTML.
Scrivi 'q()' per uscire da R.

> ##############################################################
> # LUCAS - Calibration and estimation by country 2018
> ##############################################################
> options(stringsAsFactors = TRUE)
Messaggio di avvertimento:
In options(stringsAsFactors = TRUE) :
  'options(stringsAsFactors = TRUE)' è deprecato e sarà disabilitato
> library(data.table)
> setwd("D:/Google Drive/LUCAS 2025/Task 1 - ESTIMATES/0.CURRENT")
> 
> path_data <- "D:/Google Drive/LUCAS 2025/Task 1 - ESTIMATES/DATA/"
> 
> library(ReGenesees)


--------------------------------------------------------
> The ReGenesees package has been successfully loaded. <
--------------------------------------------------------


Package: ReGenesees
Type: Package
Title: R Evolved Generalized Software for Sampling Estimates and Errors
        in Surveys
Description: Design-Based and Model-Assisted analysis of complex sample
        surveys. Multistage, stratified, clustered, unequally weighted
        survey designs. Calibration of survey weights. Horvitz-Thompson
        and Calibration Estimators. Variance Estimation for nonlinear
        smooth estimators by Taylor-series linearization. Estimates,
        standard errors, confidence intervals and design effects for:
        Totals, Means, absolute and relative Frequency Distributions
        (marginal, conditional, and joint), Ratios, Shares and Ratios
        of Shares, Multiple Regression Coefficients, and Quantiles.
        Automated Linearization of user-defined Complex Estimators.
        Design Covariance and Correlation. Estimates and sampling
        errors of user-defined complex Measures of Change derived from
        two not necessarily independent samples. Estimates and sampling
        errors for subpopulations. Consistent trimming of calibration
        weights. Calibration on complex population parameters, e.g.
        multiple regression coefficients. Generalized Variance
        Functions (GVF) method for predicting variance estimates.
        Sample size requirements and power calculations.
Version: 2.4
Author: Diego Zardetto [aut, cre]
Maintainer: Diego Zardetto <zardetto@istat.it>
Authors@R: person("Diego", "Zardetto", role = c("aut", "cre"), email =
        "zardetto@istat.it")
URL: https://diegozardetto.github.io/ReGenesees/,
        https://github.com/DiegoZardetto/ReGenesees/
BugReports: https://github.com/DiegoZardetto/ReGenesees/issues/
Copyright: Diego Zardetto and Thomas Lumley (for incorporating modified
        code derived from early versions of the survey package).
License: EUPL
Imports: stats, MASS
Depends: R (>= 3.5.0)
ByteCompile: TRUE
NeedsCompilation: no
Packaged: 2024-06-07 13:49:17 UTC; Giulio
Built: R 4.4.0; ; 2024-06-07 13:49:22 UTC; windows
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: ReGenesees
RemoteUsername: DiegoZardetto
RemotePkgRef: DiegoZardetto/ReGenesees
RemoteRef: HEAD
RemoteSha: b1483af97a5aac09134c22d4238d12bd351f3a95
GithubRepo: ReGenesees
GithubUsername: DiegoZardetto
GithubRef: HEAD
GithubSHA1: b1483af97a5aac09134c22d4238d12bd351f3a95

> 
> # Prepare the path for the output
> dire <- getwd()
> direnew1 <- paste(dire, "/estimates2022", sep = "")
> # if (dir.exists(direnew1))
> #   unlink(direnew1,recursive=TRUE)
> if (!dir.exists(direnew1)) 
+   dir.create(direnew1)
> 
> direnew2 <- paste(dire, "/weights2022", sep = "")
> # if (dir.exists(direnew2))
> #   unlink(direnew2,recursive=TRUE)
> if (!dir.exists(direnew2)) 
+   dir.create(direnew2)
> # Read areas
> 
> areas <- read.csv2(paste0(path_data,"NUTS2_16_areas.csv"))
> 
> # Read population
> pop <- read.csv2(paste0(path_data,"Pop_nuts.csv"))
> colnames(pop) <- c("NUTS","Pop2009","Pop2012","Pop2015","Pop2018")
> 
> # Read imperviousness
> hrl <- read.csv2(paste0(path_data,"hrl4_28_2.csv",dec="."))
> colnames(hrl) <- c("Imp2009","Imp2012","Imp2015","Imp2018","NUTS")
> hrl$Imp2018 <- as.numeric(hrl$Imp2018)
> load(paste0(path_data,"master_with_imperv.RData"))
> master2 <- m2[,c("POINT_ID","imp15")]
> colnames(master2)[2] <- "imperviousness"
> # la moltiplicazione per 10 ? un atto di fede. FUNZIONA. Capiremo
> master2$imperviousness <- 10*master2$imperviousness / 100 
> 
> # Read CLC
> # clc <- read.csv2("tot18_clc.csv",dec=".")
> load(paste0(path_data,"m_clc.RData"))
> master3 <- m_CLC[,c(1,9:18)]
> head(master3)
  POINT_ID art12    agr12    wod12 wet12 wat12 art18    agr18    wod18 wet18
1 48122742     0 412.0617   0.0000     0     0     0 396.6786   0.0000     0
2 48162740     0 412.0617   0.0000     0     0     0 396.6786   0.0000     0
3 48082716     0   0.0000 401.9878     0     0     0   0.0000 422.3077     0
4 48142726     0 412.0617   0.0000     0     0     0 396.6786   0.0000     0
5 48162738     0 412.0617   0.0000     0     0     0   0.0000 422.3077     0
6 48142732     0 412.0617   0.0000     0     0     0 396.6786   0.0000     0
  wat18
1     0
2     0
3     0
4     0
5     0
6     0
> 
> 
> # Read survey 2022
> dati <- fread(paste0(path_data,"EU_LUCAS_2022.csv"))
> s <- fread(paste0(path_data,"sample_LUCAS_2022.csv"))
Messaggio di avvertimento:
In fread(paste0(path_data, "sample_LUCAS_2022.csv")) :
  Detected 71 column names but the data has 72 columns (i.e. invalid file). Added 1 extra default column name for the first column which is guessed to be row names or an index. Use setnames() afterwards if this guess is not correct, or fix the file write command that created the file to create a valid file.
> s$V1 <- s$SURVEY_LC1 <- s$SURVEY_LU1 <- NULL
> s2022 <- merge(s,dati[,c("POINT_ID","SURVEY_LC1","SURVEY_LU1")],by="POINT_ID")
> s2022 <- s2022[!is.na(s2022$SURVEY_LC1) & s2022$SURVEY_LC1 != 8 & s2022$SURVEY_LU1 != 8,]
> #------------------------------------------
> 
> s2022$SURVEY_LC1 <- factor(s2022$SURVEY_LC1)
> s2022$SURVEY_LU1 <- factor(s2022$SURVEY_LU1)
> 
> s2022$SURVEY_LC1_1 <- as.factor(substr(as.character(s2022$SURVEY_LC1),1,1))
> table(s2022$SURVEY_LC1_1, useNA="ifany")

     A      B      C      D      E      F      G      H 
 19457  98078 110477  30159 100375  16133  16905   7946 
> s2022$SURVEY_LC1_2 <- as.factor(substr(as.character(s2022$SURVEY_LC1),1,2))
> table(s2022$SURVEY_LC1_2, useNA="ifany")

    A    A1    A2    A3     B    B1    B2    B3    B4    B5    B7    B8    Bx 
   10  4556 13416  1475   168 36654  2838  8728  1869  8384  4266  4917 30254 
    C    C1    C2    C3     D    D1    D2     E    E1    E2    E3     F    F1 
  400 62435 28520 19122    25 10792 19342    73 12084 77533 10685    11  3149 
   F2    F3    F4     G    G1    G2    G3    G5     H    H1    H2 
  583  1201 11189     6 12914  3767    48   170     8  7396   542 
> s2022$SURVEY_LC1_3 <- as.factor(substr(as.character(s2022$SURVEY_LC1),1,3))
> table(s2022$SURVEY_LC1_3, useNA="ifany")

    A    A1   A11   A12   A13    A2   A21   A22    A3   A30     B   B11   B12 
   10    20  3966   262   308    31  4421  8964     4  1471   168 12813  1490 
  B13   B14   B15   B16   B17   B18   B19   B21   B22   B23   B31   B32   B33 
 6171  1694  1890 10441   111  1675   369  1280  1161   397  2386  4513   669 
  B34   B35   B36   B37   B41   B42   B43   B44   B45   B51   B52   B53   B54 
  223   734    32   171   873   101   706   114    75   588  1720  1206   584 
  B55   B71   B72   B73   B74   B75   B76   B77   B81   B82   B83   B84   Bx1 
 4286  1305   231   398  1120   965   162    85  2750  1836   160   171 28452 
  Bx2     C    C1   C10    C2   C21   C22   C23    C3   C31   C32   C33     D 
 1802   400   180 62255  2471  9701 13216  3132  2549  6329  5257  4987    25 
   D1   D10    D2   D20     E    E1   E10    E2   E20    E3   E30     F    F1 
   49 10743    47 19295    73    59 12025   156 77377    17 10668    11     6 
  F10    F2   F20    F3   F30    F4   F40     G    G1   G11   G12    G2   G21 
 3143     2   581     1  1200    20 11169     6    13 12787   114     9  3732 
  G22   G30   G50     H   H11   H12   H21   H22   H23 
   26    48   170     8  3524  3872   375    91    76 
> s2022$SURVEY_LU1_1 <- as.factor(substr(as.character(s2022$SURVEY_LU1),1,2))
> table(s2022$SURVEY_LU1_1, useNA="ifany")

    U1     U2     U3     U4 
274623   1740  45869  77298 
> s2022$SURVEY_LU1_2 <- as.factor(substr(as.character(s2022$SURVEY_LU1),1,3))
> table(s2022$SURVEY_LU1_2, useNA="ifany")

   U11    U12    U13    U14    U15    U21    U22    U31    U32    U33    U34 
186678  84569   1500   1783     93    898    842  15961    758    584   1229 
   U35    U36    U37    U41    U42 
  2953  10111  14273   3757  73541 
> s2022$SURVEY_LU1_3 <- as.factor(substr(as.character(s2022$SURVEY_LU1),1,4))
> table(s2022$SURVEY_LU1_3, useNA="ifany")

  U111   U112   U113   U120   U130   U140   U150   U210   U221   U222   U223 
179341   5209   2128  84569   1500   1783     93    898    113     23    139 
  U224   U225   U226   U227   U228   U311   U312   U313   U314   U315   U316 
   108    116    199    135      9    669  10563   2204    360     12     24 
  U317   U318   U319   U321   U322   U330   U341   U342   U350   U361   U362 
   750    301   1078    498    260    584   1150     79   2953   8779   1332 
  U370   U411   U412   U413   U414   U415   U420 
 14273    251     44     71    368   3023  73541 
> 
> write.table(s2022,file=(paste0(path_data,"survey_2022.txt")),sep="\t",quote=F,row.names=F)
> 
> # Read master 
> # giulio
> load(paste0(path_data,"master.RData"))
> 
> # sum(master$point_area)
> master$ELEV2 <- ifelse(master$ELEV < 100, 1, 
+                     ifelse(master$ELEV < 200, 2,
+                       ifelse(master$ELEV < 500, 3,
+                              ifelse(master$ELEV < 1000, 4,
+                                     ifelse(master$ELEV < 1500, 5, 6)))))
> table(master$ELEV2)

     1      2      3      4      5      6 
293765 244917 300772 181776  51219  22597 
> master$ELEV2 <- as.factor(master$ELEV2)
> master <- merge(master,master2)
> master <- merge(master,master3)
> 
> m4 <- fread(paste0(path_data,"master2019_with_point_area.csv"))
> master <- merge(master,m4[,c("POINT_ID","point_area")],by="POINT_ID")
> 
> 
> 
> 
> # exclusion of NUTS2  --> CHIEDERE CONFERMA!
> master <- master[master$NUTS0_16 != "UK",]
> master$NUTS0_16 <- factor(master$NUTS0_16)
> master$NUTS1_16 <- factor(master$NUTS1_16)
> master$NUTS2_16 <- factor(master$NUTS2_16)
> 
> 
> excl_nuts2 <- c("ES63","ES64","ES70","FR9","PT20","PT30") 
> master <- master[!(master$NUTS2_16 %in% excl_nuts2),]
> hrl <- hrl[!hrl$NUTS %in% excl_nuts2,]
> 
> # master$art18 <- master$art18 / master$point_area
> # master$agr18 <- master$agr18 / master$point_area
> # master$wod18 <- master$wod18 / master$point_area
> # master$wet18 <- master$wet18 / master$point_area
> # master$wat18 <- master$wat18 / master$point_area
> 
> 
> 
> # LOOP
> 
> # i <- which(levels(master$NUTS0_16) == "CY")
> 
> which(levels(as.factor(master$NUTS0_16))=="IT")
[1] 16
> for (i in c(1:27)) {
+   country <- levels(as.factor(master$NUTS0_16))[i]
+     cat("\n Country: ",country,"\n")
+     m <- master[master$NUTS0_16 == country,]
+     m$NUTS0_16 <- factor(m$NUTS0_16)
+     m$NUTS1_16 <- factor(m$NUTS1_16)
+     m$NUTS2_16 <- factor(m$NUTS2_16)
+     m$ELEV2 <- factor(m$ELEV2)
+     m$imperviousness <- ifelse(is.na(m$imperviousness),0,m$imperviousness)
+ 
+     s <- merge(s2022,m[,c("POINT_ID","point_area","imperviousness","ELEV2",
+                           "art18","agr18","wod18","wet18","wat18")],
+                by=c("POINT_ID"))  
+     s <- s[!is.na(s$WEIGHTS),]
+     #--------------------------------------------------------------
+     s$art_imp <- s$imperviousness*400/4000
+     # sum(s$art_imp*s$peso_no_dim)
+     # sum(s$imperviousness*s$peso_no_dim)
+     s$art_clc <- s$art18*400/400000
+     # sum(s$art_clc*s$peso_no_dim)
+     # s$imperviousness <- s$imperviousness*s$point_area
+   #-------------------------------------------------------------
+     
+     s$imperviousness <- ifelse(is.na(s$imperviousness),0,s$imperviousness)
+     table(s$NUTS2_16)
+     table(m$NUTS2_16)
+     tapply(s$imperviousness*s$WEIGHTS,s$NUTS2_16,sum)
+     hrl$Imp2018[hrl$NUTS %in% unique(m$NUTS2_16)]
+     summary(s$imperviousness)
+     summary(m$imperviousness)
+     
+     if (nrow(s) > 0 ) {
+       s <- merge(s,pop[,c("NUTS","Pop2018")],by.x=c("NUTS0_16"),by.y=c("NUTS"),all.x=T)
+       s$settl_pc <- (as.numeric(s$settlement)-1) * 1000 / s$Pop2018
+       # sum(s$settl_pc*s$initial_weight_area)*pop[pop$NUTS == "AT","Pop2018"] / (sum(area_country$Area)*1000)
+       # mean(as.numeric(s$settlement)-1)
+       # sum(s$settl_pc*s$initial_weight_area)*pop[pop$NUTS == "AT","Pop2018"] / 1000
+       # sum(area_country$Area)
+       s$NUTS0_16 <- factor(s$NUTS0_16)
+       s$NUTS1_16 <- factor(s$NUTS1_16)
+       s$NUTS2_16 <- factor(s$NUTS2_16)
+       s$ELEV2 <- factor(s$ELEV2)
+       s$STRATO <- as.factor(paste0(s$NUTS0_16,s$STRATUM))
+       # s$STRATO <- as.factor(paste0(s$NUTS0_16,s$STR05))
+       #s$initial_weight_area <- s$WEIGHTS
+       s$ones <- 1
+       m$ones <- 1
+       # sum(s$initial_weight_area*s$agr18))
+       # sum(m$agr18)
+       areaimperv  <- tapply(m$imperviousness,m$NUTS2_16,sum)
+       areaimperv2 <- tapply(s$imperviousness*s$WEIGHTS,s$NUTS2_16,sum)
+       hrl$Imp2018[substr(hrl$NUTS,1,2) == country]
+       
+       areaart  <- tapply(m$art18,m$NUTS2_16,sum)
+       areaart2 <- tapply(s$art18*s$WEIGHTS,s$NUTS2_16,sum)
+       sum(s$imperviousness*s$WEIGHTS)
+       sum(m$imperviousness)
+       sum(hrl$Imp2018[substr(hrl$NUTS,1,2) == country])
+       
+       # (sum(hrl$Imp2018[substr(hrl$NUTS,1,2) == country]))/sum(m$point_area)
+       # sum(s$WEIGHTS *s$imperviousness) / sum(s$point_area*s$WEIGHTS)
+       ###############################################################################
+       sum(s$WEIGHTS*s$art18)
+       sum(m$art18)
+       
+       sum(s$WEIGHTS*s$imperviousness )
+       sum(m$imperviousness )
+        
+       ###############################################################################
+       sum(s$point_area*s$WEIGHTS)
+       # areatot <- sum(m$point_area)
+       # areatots <- sum(s$point_area*s$WEIGHTS)
+       
+       area_country <- areas[substr(as.character(areas$NUTS2_16),1,2) == country,]
+       # sum(area_country$Area)
+       # sum(s$WEIGHTS)
+       # sum(s$WEIGHTS*s$point_area)
+       # CALIBRATION
+       # design
+       des <- e.svydesign(data=s, ids= ~ POINT_ID, strata= ~ STRATO, weights= ~ WEIGHTS, self.rep.str= NULL, check.data= TRUE)
+       ls <- find.lon.strata(des)
+       if (!is.null(ls)) des <- collapse.strata(des)
+       
+       # known totals
+       s$NUTS2_16 <- factor(s$NUTS2_16)
+       # table(s$NUTS2_16)
+       # table(s$ELEV2)
+     
+       if (length(levels(s$NUTS2_16)) > 1) {
+         levels(des$variables$ELEV2) <- levels(m$ELEV2)
+         levels(des$variables$NUTS2_16) <- levels(m$NUTS2_16)
+         poptemp <- pop.template(data=des,
+                                 calmodel=   ~ 
+                                   point_area:ELEV2 +
+                                   imperviousness:NUTS2_16  +
+                                   art18:NUTS2_16 + 
+                                   agr18:NUTS2_16 + 
+                                   wod18:NUTS2_16 +
+                                   wet18:NUTS2_16 +
+                                   wat18:NUTS2_16 - 1,
+                                  partition= FALSE)
+         popfill <- fill.template(universe=m, template= poptemp)
+         popfill[,grep("imperviousness",colnames(popfill))] <- hrl[substr(hrl$NUTS,1,2) == country,"Imp2018"]
+         # popfill[,grep("CLC18",colnames(popfill))] <- clc[substr(clc$nuts2,1,2) == country,"Imp2018"]
+         # ht <- aux.estimates(design=des, calmodel = ~ ELEV2 + 
+         #                       imperviousness:NUTS2_16  +
+         #                       art18:NUTS2_16 + 
+         #                       agr18:NUTS2_16 + 
+         #                       wod18:NUTS2_16 +
+         #                       wet18:NUTS2_16 +
+         #                       wat18:NUTS2_16 - 1)
+         # ht[, names(ht) %in% names(des)] <- popfill[, names(popfill) %in% names(ht)]
+         # bounds.hint(des,ht)
+       
+       # calibration
+         cal <- e.calibrate(design=des, 
+                          df.population= popfill, 
+                          calmodel=   ~ point_area:ELEV2 +
+                            imperviousness:NUTS2_16  +
+                            art18:NUTS2_16 + 
+                            agr18:NUTS2_16 + 
+                            wod18:NUTS2_16 +
+                            wet18:NUTS2_16 +
+                            wat18:NUTS2_16 - 1,
+                          calfun= "linear",
+                          bounds =   c(0.01,20)
+                          ) 
+         # cal <- e.calibrate(design=des, 
+         #                    df.population= popfill, 
+         #                    calmodel= ~ ones:ELEV2 + ones:NUTS2_16 - 1 + imperviousness:NUTS2_16 ,  
+         #                    calfun= "linear", 
+         #                    bounds =   c(0.1,10)) 
+       }
+       if (length(levels(s$NUTS2_16)) == 1) {
+         poptemp <- pop.template(data=des,
+                                 calmodel= ~ point_area:ELEV2 - 1 + imperviousness +
+                                   art18 + 
+                                   agr18 +
+                                   wod18 + 
+                                   wet18 + 
+                                   wat18, 
+                                 partition= FALSE)
+         popfill <- fill.template(universe=m, template= poptemp)
+         popfill[,grep("imperviousness",colnames(popfill))] <- sum(hrl[substr(hrl$NUTS,1,2) == country,"Imp2018"])
+         ht <- aux.estimates(design=des, calmodel = ~ ones:ELEV2 - 1 + imperviousness)
+         ht[, names(ht) %in% names(des)] <- popfill[, names(popfill) %in% names(ht)]
+         bounds.hint(des,ht)
+         
+         # calibration
+         cal <- e.calibrate(design=des, 
+                            df.population= popfill, 
+                            calmodel= ~ point_area:ELEV2 - 1 + imperviousness +
+                              art18 + 
+                              agr18 + 
+                              wod18 + 
+                              wet18 + 
+                              wat18, 
+                            calfun= "linear", 
+                            bounds =   c(0.1,3)) 
+       }
+       check.cal(cal)
+ 
+       summary(s$WEIGHTS)
+       sum(s$WEIGHTS)
+       sum(m$ones)
+       sum(m$point_area)
+       cal$prob <- cal$prob/cal$variables$point_area
+       sum(weights(cal))
+       summary(weights(cal))
+       # cal$prob <- cal$prob/cal$variables$point_area
+       sum(weights(cal))
+       df <- NULL
+       df$POINT_ID <- cal$variables$POINT_ID
+       df$cal_wgt <- weights(cal)
+       df <- as.data.frame(df)
+       filename <- paste(country,"_calibrated_wgts_2022.txt",sep="")
+       write.table(df,file = file.path(direnew2, filename),sep="\t",quote=FALSE,row.names=FALSE,dec=".")
+       
+       sum(weights(cal))
+       # save(cal,file="cal2018.RData")
+       # ESTIMATION
+       head(weights(cal))
+       # cal$variables$WEIGHTS.cal<-cal$variables$WEIGHTS.cal*cal$variables$point_area
+       # head(weights(cal))
+ 
+       est_LC1_LU1 <- svystatTM(cal, ~ 
+                                  SURVEY_LC1_1+
+                                  SURVEY_LU1_1+
+                                  SURVEY_LC1_2+
+                                  SURVEY_LU1_2+
+                                  SURVEY_LC1_3+
+                                  SURVEY_LU1_3,
+                                  # art_imp+
+                                  # art_clc+
+                                  # settlement+
+                                  # settl_pc+
+                                  # fao_class_name+
+                                  # lue+
+                                  # lud,
+                                estimator="Total",
+                                vartype=c("se","cv"),
+                                conf.int= TRUE, 
+                                conf.lev= 0.95)
+       sum(est_LC1_LU1$Total[1:8])
+ 
+       est_LC1_LU1_NUTS1_16 <- svystatTM(cal, ~ 
+                                           SURVEY_LC1_1+
+                                           SURVEY_LU1_1+
+                                           SURVEY_LC1_2+
+                                           SURVEY_LU1_2+
+                                           SURVEY_LC1_3+
+                                           SURVEY_LU1_3,
+                                           # art_imp+
+                                           # art_clc+
+                                           # settlement+
+                                           # fao_class_name+
+                                           # lue+
+                                           # lud,
+                                         by = ~ NUTS1_16,
+                                         estimator="Total",
+                                         vartype=c("se","cv"),
+                                         conf.int= TRUE, 
+                                         conf.lev= 0.95)      
+     
+       est_LC1_LU1_NUTS2_16 <- svystatTM(cal, ~ 
+                                           SURVEY_LC1_1+
+                                           SURVEY_LU1_1+
+                                           SURVEY_LC1_2+
+                                           SURVEY_LU1_2+
+                                           SURVEY_LC1_3+
+                                           SURVEY_LU1_3,
+                                           # art_imp+
+                                           # art_clc+
+                                           # settlement+
+                                           # fao_class_name+
+                                           # lue+
+                                           # lud,
+                                         by = ~ NUTS2_16,
+                                         estimator="Total",
+                                         vartype=c("se","cv"),
+                                         conf.int= TRUE, 
+                                         conf.lev= 0.95)
+ 
+       filename <- paste(country,'_est_LC1_LU1_2022.csv',sep="")
+       write.svystat(est_LC1_LU1,file = file.path(direnew1, filename),sep=",",dec=".")
+       
+       # Transposed ----------------------------------------------
+       est_LC1_LU1_NUTS1_16_t <- as.data.frame(t(est_LC1_LU1_NUTS1_16))
+       filename <- paste(country,"_est_LC1_LU1_NUTS1_16_2022_t.csv",sep="")
+       est_LC1_LU1_NUTS1_16_t$variable <- row.names(est_LC1_LU1_NUTS1_16_t)
+       est_LC1_LU1_NUTS1_16_t$variable[1] <- "variable"
+       write.table(est_LC1_LU1_NUTS1_16_t,file = file.path(direnew1, filename),sep=",",dec=".",
+                   row.names=FALSE,col.names=FALSE,quote=FALSE)
+       #-----------------------------------------------------------
+       est_LC1_LU1_NUTS2_16_t <- as.data.frame(t(est_LC1_LU1_NUTS2_16))
+       filename <- paste(country,"_est_LC1_LU1_NUTS2_16_2022_t.csv",sep="")
+       est_LC1_LU1_NUTS2_16_t$variable <- row.names(est_LC1_LU1_NUTS2_16_t)
+       est_LC1_LU1_NUTS2_16_t$variable[1] <- "variable"
+       write.table(est_LC1_LU1_NUTS2_16_t,file = file.path(direnew1, filename),sep=",",dec=".",
+                   row.names=FALSE,col.names=FALSE,quote=FALSE)
+       
+     }
+ }

 Country:  AT 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (204) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 3 out of 59
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate Difference
17          NUTS2_16AT13:art18        26347.000         71906.969 45559.9686
8  imperviousness:NUTS2_16AT13         1154.165          1769.444   615.2784
26          NUTS2_16AT13:agr18         6149.000          7291.991  1142.9906
   Relative.Difference
17           1.7291623
8            0.5326324
26           0.1858521




 Country:  BE 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (256) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 8 out of 70
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate    Difference
20          NUTS2_16BE24:art18        69412.000       104383.5506 34971.5506489
5  imperviousness:NUTS2_16BE10          672.000          411.9965  -260.0034962
9  imperviousness:NUTS2_16BE24         1693.540         2034.0496   340.5093768
16          NUTS2_16BE10:art18        14087.000        15785.2661  1698.2661111
8  imperviousness:NUTS2_16BE23         2569.196         2497.3454   -71.8503193
27          NUTS2_16BE10:agr18          399.000          405.9074     6.9073611
19          NUTS2_16BE23:art18        80566.000        81732.9504  1166.9504008
58          NUTS2_16BE23:wat18         3809.000         3809.6418     0.6417842
   Relative.Difference
20        0.5038184583
5        -0.3863350612
9         0.2009449903
16        0.1205469982
8        -0.0279551938
27        0.0172684026
19        0.0144842231
58        0.0001684473




 Country:  BG 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (187) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 2 out of 42
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate  Difference
11 imperviousness:NUTS2_16BG41         2197.244          2156.667 -40.5778574
17          NUTS2_16BG41:art18        90008.000         90008.676   0.6760815
   Relative.Difference
11       -1.845921e-02
17        7.511265e-06




 Country:  CY 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_2, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (35) successfully collapsed!


# Coherence check between 'universe' and 'template': OK


A starting suggestion: try to calibrate with bounds=c(0.999, 1.001)

Remark: this is just a hint, not an exact result
Feasible bounds for calibration problem must cover the interval [1, 1]

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 12 out of 12
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
            Variable Population.Total Achieved.Estimate   Difference
12 point_area:ELEV26         23.96116          71.88347    47.922313
6              wat18       2346.00000        3597.20000  1251.200000
11 point_area:ELEV25        283.54035         434.26068   150.720322
1     imperviousness       1897.00000        1077.68787  -819.312131
7  point_area:ELEV21       2823.42296        2324.72423  -498.698729
10 point_area:ELEV24       1577.44281        1728.16314   150.720322
2              art18      87552.00000       82273.74545 -5278.254545
9  point_area:ELEV23       2743.55244        2894.27276   150.720322
8  point_area:ELEV22       1801.08028        1762.17286   -38.907419
5              wet18       2472.00000        2476.83390     4.833899
4              wod18     392152.00000      392150.46512    -1.534878
3              agr18     439514.00000      439512.49905    -1.500950
   Relative.Difference
12        1.919876e+00
6         5.331061e-01
11        5.296975e-01
1        -4.316713e-01
7        -1.765666e-01
10        9.548672e-02
2        -6.028639e-02
9         5.491618e-02
8        -2.159028e-02
5         1.954670e-03
4        -3.913978e-06
3        -3.415014e-06




 Country:  CZ 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (188) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 5 out of 53
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate    Difference
14          NUTS2_16CZ01:art18       28090.0000      71522.590299  4.343259e+04
6  imperviousness:NUTS2_16CZ01        1403.2589       1903.038902  4.997800e+02
30          NUTS2_16CZ01:wod18        4502.0000       6044.685333  1.542685e+03
22          NUTS2_16CZ01:agr18       16513.0000      16509.440736 -3.559264e+00
5            point_area:ELEV26           3.9875          3.987512  1.170019e-05
   Relative.Difference
14        1.546139e+00
6         3.559030e-01
30        3.425906e-01
22       -2.155301e-04
5         2.345902e-06




 Country:  DE 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (900) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 16 out of 234
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                       Variable Population.Total Achieved.Estimate
58           NUTS2_16DE50:art18        23760.000        80787.7224
56           NUTS2_16DE30:art18        63828.000       202907.5406
60           NUTS2_16DE71:art18       113824.000       257884.7942
59           NUTS2_16DE60:art18        45435.000          458.4432
20  imperviousness:NUTS2_16DE50         1118.507         2147.0576
21  imperviousness:NUTS2_16DE60         2001.839          297.4080
94           NUTS2_16DE30:agr18         4447.000         8125.8818
18  imperviousness:NUTS2_16DE30         2922.213         5063.4393
22  imperviousness:NUTS2_16DE71         5654.899         8386.8438
193          NUTS2_16DE30:wat18         4469.000         6425.7836
197          NUTS2_16DE71:wat18         4597.000         5543.2200
34  imperviousness:NUTS2_16DEA5         5687.304         4854.3083
72           NUTS2_16DEA5:art18       131626.000       113059.1905
135          NUTS2_16DE60:wod18         4541.000         4545.9545
96           NUTS2_16DE50:agr18        12407.000        12397.5126
97           NUTS2_16DE60:agr18        20047.000        20052.9515
       Difference Relative.Difference
58   57027.722400        2.4000556542
56  139079.540637        2.1789396769
60  144060.794172        1.2656340362
59  -44976.556757       -0.9898881230
20    1028.550607        0.9187531940
21   -1704.430977       -0.8510075096
94    3678.881818        0.8270867397
18    2141.226260        0.7324906555
22    2731.944300        0.4830256094
193   1956.783571        0.4377591882
197    946.220000        0.2057894737
34    -832.995786       -0.1464400943
72  -18566.809499       -0.1410562385
135      4.954523        0.0010908241
96      -9.487445       -0.0007646232
97       5.951522        0.0002968636




 Country:  DK 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_2, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (144) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 2 out of 32
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                     Variable Population.Total Achieved.Estimate Difference
3 imperviousness:NUTS2_16DK01         2401.769          1907.874  -493.8954
8          NUTS2_16DK01:art18        71307.000         68646.451 -2660.5486
  Relative.Difference
3         -0.20555261
8         -0.03731066




 Country:  EE 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_2, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (29) successfully collapsed!


# Coherence check between 'universe' and 'template': OK


A starting suggestion: try to calibrate with bounds=c(0.999, 1.001)

Remark: this is just a hint, not an exact result
Feasible bounds for calibration problem must cover the interval [1, 1]

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 2 out of 9
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
        Variable Population.Total Achieved.Estimate  Difference
1 imperviousness             1950          1595.691   -354.3086
2          art18           103626         92134.052 -11491.9477
  Relative.Difference
1          -0.1816036
2          -0.1108972




 Country:  EL 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (421) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 2 out of 84
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate Difference
7  imperviousness:NUTS2_16EL30         2895.152           2478.63  -416.5222
20          NUTS2_16EL30:art18        81358.000          89753.26  8395.2556
   Relative.Difference
7           -0.1438192
20           0.1031878




 Country:  ES 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (471) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 2 out of 102
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate Difference
30          NUTS2_16ES30:art18           124149         1256.3059 -122892.69
14 imperviousness:NUTS2_16ES30             4704          927.7896   -3776.21
   Relative.Difference
30          -0.9898727
14          -0.8025952




 Country:  FI 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (113) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

All Calibration Constraints (35) fulfilled (at tolerance level epsilon = 1e-07).


 Country:  FR 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (587) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 2 out of 138
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate Difference
29          NUTS2_16FR10:art18        264257.00         354381.02  90124.025
7  imperviousness:NUTS2_16FR10         10400.65          12081.28   1680.625
   Relative.Difference
29           0.3410456
7            0.1615729




 Country:  HR 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (52) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

All Calibration Constraints (18) fulfilled (at tolerance level epsilon = 1e-07).


 Country:  HU 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (181) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 9 out of 52
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate    Difference
13          NUTS2_16HU11:art18        36810.000         54314.720  1.750472e+04
19          NUTS2_16HU32:art18       105391.000        119699.640  1.430864e+04
18          NUTS2_16HU31:art18        85201.000         95749.752  1.054875e+04
21          NUTS2_16HU11:agr18         7797.000          6854.580 -9.424200e+02
14          NUTS2_16HU12:art18        74538.000         80556.348  6.018348e+03
10 imperviousness:NUTS2_16HU31         1397.657          1467.675  7.001830e+01
5  imperviousness:NUTS2_16HU11         1323.000          1276.094 -4.690636e+01
11 imperviousness:NUTS2_16HU32         2345.000          2425.515  8.051475e+01
6  imperviousness:NUTS2_16HU12         1836.174          1836.078 -9.640772e-02
   Relative.Difference
13        4.755296e-01
19        1.357659e-01
18        1.238087e-01
21       -1.208541e-01
14        8.074093e-02
10        5.006111e-02
5        -3.542777e-02
11        3.432001e-02
6        -5.247609e-05




 Country:  IE 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (88) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

All Calibration Constraints (22) fulfilled (at tolerance level epsilon = 1e-07).


 Country:  IT 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (596) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 5 out of 132
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate    Difference
19 imperviousness:NUTS2_16ITH1         612.0000            0.9416 -6.110584e+02
40          NUTS2_16ITH1:art18       11747.0000          115.4266 -1.163157e+04
29          NUTS2_16ITC2:art18        4715.0000         7297.8797  2.582880e+03
8  imperviousness:NUTS2_16ITC2         210.2536          248.2790  3.802537e+01
22 imperviousness:NUTS2_16ITH4        2186.5014         2186.5011 -2.775275e-04
   Relative.Difference
19       -9.968326e-01
40       -9.900897e-01
29        5.476844e-01
8         1.799986e-01
22       -1.268696e-07




 Country:  LT 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (58) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

All Calibration Constraints (15) fulfilled (at tolerance level epsilon = 1e-07).


 Country:  LU 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_2, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (14) successfully collapsed!


# Coherence check between 'universe' and 'template': OK


A starting suggestion: try to calibrate with bounds=c(0.999, 1.001)

Remark: this is just a hint, not an exact result
Feasible bounds for calibration problem must cover the interval [1, 1]

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 9 out of 9
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
           Variable Population.Total Achieved.Estimate    Difference
7 point_area:ELEV22         60.44255          17.72981   -42.7127329
1    imperviousness       1101.94147         591.32000  -510.6214695
9 point_area:ELEV24         92.67857         105.71797    13.0394009
2             art18      27434.00000       25803.86377 -1630.1362319
5             wet18         44.00000          42.80586    -1.1941433
8 point_area:ELEV23       2441.87888        2454.91828    13.0394009
6             wat18        905.00000         904.88388    -0.1161156
4             wod18      94763.00000       94762.87303    -0.1269714
3             agr18     136398.00000      136397.86787    -0.1321281
  Relative.Difference
7       -6.951654e-01
1       -4.629633e-01
9        1.391930e-01
2       -5.941812e-02
5       -2.653652e-02
8        5.337719e-03
6       -1.281629e-04
4       -1.339869e-06
3       -9.686883e-07




 Country:  LV 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (37) successfully collapsed!


# Coherence check between 'universe' and 'template': OK


A starting suggestion: try to calibrate with bounds=c(0.999, 1.001)

Remark: this is just a hint, not an exact result
Feasible bounds for calibration problem must cover the interval [1, 1]

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 9 out of 9
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
           Variable Population.Total Achieved.Estimate   Difference
3             agr18      2551568.000       7753792.957 5202224.9567
2             art18       134176.000        394548.832  260372.8322
9 point_area:ELEV23         1848.859          5414.112    3565.2534
7 point_area:ELEV21        37821.568         97583.675   59762.1069
6             wat18       130736.000        207434.898   76698.8981
5             wet18       162904.000        257284.613   94380.6129
4             wod18      3478863.000       4904208.296 1425345.2961
1    imperviousness         2464.000          1686.402    -777.5977
8 point_area:ELEV22        24915.573         32201.527    7285.9537
  Relative.Difference
3           2.0388337
2           1.9405176
9           1.9273111
7           1.5800648
6           0.5866656
5           0.5793598
4           0.4097157
1          -0.3154555
8           0.2924140




 Country:  MT 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_1, SURVEY_LU1_2, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (10) successfully collapsed!


# Coherence check between 'universe' and 'template': OK


A starting suggestion: try to calibrate with bounds=c(0.999, 1.001)

Remark: this is just a hint, not an exact result
Feasible bounds for calibration problem must cover the interval [1, 1]

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 8 out of 9
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
           Variable Population.Total Achieved.Estimate  Difference
4             wod18           5663.0          566.3000 -5096.70000
5             wat18             12.0            1.2000   -10.80000
1    imperviousness            507.0          281.5957  -225.40429
2             art18           9360.0        13361.0750  4001.07500
6 point_area:ELEV21            213.3          155.1786   -58.12143
8 point_area:ELEV23             15.8           13.0350    -2.76500
3             agr18          16309.0        13817.0619 -2491.93810
7 point_area:ELEV22             86.9           79.3950    -7.50500
  Relative.Difference
4         -0.89984110
5         -0.83076923
1         -0.44370922
2          0.42741961
6         -0.27121525
8         -0.16458333
3         -0.15278590
7         -0.08538111




 Country:  NL 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_2, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (292) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 3 out of 75
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate   Difference
22          NUTS2_16NL31:art18        33638.000           328.371 -33309.62905
10 imperviousness:NUTS2_16NL31         1457.671           493.228   -964.44251
70          NUTS2_16NL31:wat18         4528.000          4553.559     25.55943
   Relative.Difference
22        -0.990208658
10        -0.661179137
70         0.005643504




 Country:  PL 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (452) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 1 out of 108
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
             Variable Population.Total Achieved.Estimate Difference
86 NUTS2_16PL82:wet18              220                 0       -220
   Relative.Difference
86          -0.9954751




 Country:  PT 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_2, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (141) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

All Calibration Constraints (36) fulfilled (at tolerance level epsilon = 1e-07).


 Country:  RO 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (262) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

Calibration Constraints missed (at tolerance level epsilon = 1e-07): 2 out of 54
- Summary of mismatches: 

$return.code
     global
code      1

$fail.diagnostics
$fail.diagnostics$global
                      Variable Population.Total Achieved.Estimate Difference
20          NUTS2_16RO32:art18        46206.000         74237.534 28031.5337
12 imperviousness:NUTS2_16RO32         1590.044          1964.826   374.7824
   Relative.Difference
20           0.6066512
12           0.2355575




 Country:  SE 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (204) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

All Calibration Constraints (54) fulfilled (at tolerance level epsilon = 1e-07).


 Country:  SI 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_2, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (58) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

All Calibration Constraints (18) fulfilled (at tolerance level epsilon = 1e-07).


 Country:  SK 

# Empty levels found in factors: SURVEY_LC1, SURVEY_LU1, SURVEY_LC1_2, SURVEY_LC1_3, SURVEY_LU1_3
# Empty levels have been dropped!


# All lonely strata (95) successfully collapsed!


# Coherence check between 'universe' and 'template': OK

All Calibration Constraints (30) fulfilled (at tolerance level epsilon = 1e-07).

Ci sono stati 47 avvertimenti (utilizza warnings() per visualizzarli)
> 
> 
> 
> 
> proc.time()
   utente   sistema trascorso 
  3755.73    262.37   4040.46 
